ENVIRONMENT=local
SECRET_KEY=django-insecure-sa+^3m3a&#9*#3rw!(68s#(io-2ckf1g-fw8=)yxd$vsc$eb8a
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
#
#USER= oneBlackGirl
#PASSWORD= beatrice1994
DATABASE_URL=postgres://oneBlackGirl:beatrice1994@localhost:5432/my_site_db

